# Database
DATABASE_PATH=root.db

# Better-Auth settings
BETTER_AUTH_SECRET=GENERATE_YOUR_OWN_SECRET
BETTER_AUTH_URL=http://localhost:3000
VITE_BETTER_AUTH_URL=http://localhost:3000

# Resend settings
RESEND_API_KEY=REPLACE_WITH_YOUR_API_KEY